[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.1] (0.1 s) :: Read file of Satellites
[    0.1 -     0.1] (0.0 s) :: Read user terminals
[    0.1 -     0.3] (0.2 s) :: Install Internet stack (incl. routing) on nodes
[    0.3 -     0.3] (0.0 s) :: Read ISLs
[    0.3 -     1.0] (0.7 s) :: Create ISLs and edge-to-interface-index mapping
[    1.0 -     1.4] (0.3 s) :: Create Service Links
[    1.4 -    10.2] (8.8 s) :: Set up reinforcement learning routing protocol.
[   10.2 -    13.7] (3.5 s) :: Generate pass lists for every user terminals
[   13.7 -    13.7] (0.0 s) :: Read UDP burst schedule
[   13.7 -    13.7] (0.0 s) :: Remove previous UDP burst log files
[   13.7 -    13.7] (0.0 s) :: Setup UDP burst servers
[   13.7 -    13.7] (0.0 s) :: Filter UDP burst schedule for this system
[   13.7 -    13.7] (0.0 s) :: Schedule start of first UDP burst client
[   13.7 -    13.7] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   13.7 - 15908.2] (15894.6 s) :: Run simulation
[15908.2 - 15908.2] (0.0 s) :: Write UDP burst log files
[15908.2 - 15908.5] (0.2 s) :: Destroy simulator
[15908.5 - 15908.5] (0.0 s) :: Reset configuration
