[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.2] (0.2 s) :: Read file of Satellites
[    0.2 -     0.3] (0.0 s) :: Read user terminals
[    0.3 -     1.2] (1.0 s) :: Install Internet stack (incl. routing) on nodes
[    1.2 -     1.3] (0.0 s) :: Read ISLs
[    1.3 -     4.4] (3.1 s) :: Create ISLs and edge-to-interface-index mapping
[    4.4 -     5.8] (1.4 s) :: Create Service Links
[    5.8 -    36.1] (30.3 s) :: Set up Dijkstra routing protocol.
[   36.1 -    50.6] (14.5 s) :: Generate pass lists for every user terminals
[   50.6 -    50.6] (0.0 s) :: Read UDP burst schedule
[   50.6 -    50.6] (0.0 s) :: Remove previous UDP burst log files
[   50.6 -    50.6] (0.0 s) :: Setup UDP burst servers
[   50.6 -    50.6] (0.0 s) :: Filter UDP burst schedule for this system
[   50.6 -    50.6] (0.0 s) :: Schedule start of first UDP burst client
[   50.6 -    50.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   50.6 - 42199.8] (42149.2 s) :: Run simulation
[42199.8 - 42199.8] (0.0 s) :: Write UDP burst log files
[42199.8 - 42201.3] (1.5 s) :: Destroy simulator
[42201.3 - 42201.3] (0.0 s) :: Reset configuration
