[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.2] (0.2 s) :: Read file of Satellites
[    0.2 -     0.3] (0.0 s) :: Read user terminals
[    0.3 -     1.3] (1.0 s) :: Install Internet stack (incl. routing) on nodes
[    1.3 -     1.3] (0.0 s) :: Read ISLs
[    1.3 -     4.4] (3.1 s) :: Create ISLs and edge-to-interface-index mapping
[    4.4 -     5.9] (1.5 s) :: Create Service Links
[    5.9 -    35.1] (29.2 s) :: Set up Dijkstra routing protocol.
[   35.1 -    50.2] (15.1 s) :: Generate pass lists for every user terminals
[   50.2 -    50.2] (0.0 s) :: Read UDP burst schedule
[   50.2 -    50.2] (0.0 s) :: Remove previous UDP burst log files
[   50.2 -    50.2] (0.0 s) :: Setup UDP burst servers
[   50.2 -    50.2] (0.0 s) :: Filter UDP burst schedule for this system
[   50.2 -    50.2] (0.0 s) :: Schedule start of first UDP burst client
[   50.2 -    50.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   50.2 - 55376.6] (55326.4 s) :: Run simulation
[55376.6 - 55376.6] (0.0 s) :: Write UDP burst log files
[55376.6 - 55379.7] (3.1 s) :: Destroy simulator
[55379.7 - 55379.7] (0.0 s) :: Reset configuration
